<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tU4-ue-BpS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="e_sk8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-1e-7ri">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-mc-2LZ" userLabel="Switch_LEDS">
                                <rect key="frame" x="6" y="258" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switch_leds:" destination="BYZ-38-t0r" eventType="valueChanged" id="6mg-1E-09Y"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-hR-AUV">
                                <rect key="frame" x="6" y="64" width="308" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="5Ky-jE-Eui"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v68-JR-hmM">
                                <rect key="frame" x="119" y="258" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d2w-4h-NRH"/>
                                </constraints>
                                <segments>
                                    <segment title="B"/>
                                    <segment title="R"/>
                                    <segment title="V"/>
                                    <segment title="M"/>
                                    <segment title="W"/>
                                </segments>
                                <connections>
                                    <action selector="selector:" destination="BYZ-38-t0r" eventType="valueChanged" id="jPJ-77-DeT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-UX-YAa" userLabel="segmentMap">
                                <rect key="frame" x="96.5" y="213" width="127" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegments:" destination="BYZ-38-t0r" eventType="valueChanged" id="lKc-tn-y0W"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myK-1J-YpP">
                                <rect key="frame" x="276" y="213" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KgL-qT-TPX"/>
                                    <constraint firstAttribute="width" constant="28" id="ZyX-JD-z3r"/>
                                </constraints>
                                <state key="normal" image="filled-circle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUF-W0-zTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-sj-ujX">
                                <rect key="frame" x="63" y="258" width="41.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dy8-M9-YMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-Dw-Wh3">
                                <rect key="frame" x="10" y="398" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KwW-Ei-8VH"/>
                                    <constraint firstAttribute="width" constant="300" id="fmT-Vu-AGT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RZu-IU-V4y" detailTextLabel="aDp-AA-S92" style="IBUITableViewCellStyleValue1" id="iYi-8H-KPJ">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYi-8H-KPJ" id="XW7-8j-DUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZu-IU-V4y">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDp-AA-S92">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-TJ-p3r">
                                <rect key="frame" x="10" y="300" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-gp-wJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-ZM-VZl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-3h-IqO" userLabel="connectHM10">
                                                        <rect key="frame" x="50" y="10" width="59" height="30"/>
                                                        <state key="normal" title="Connect"/>
                                                        <connections>
                                                            <action selector="connectHM10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yej-bE-uGJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-n4-yIu" userLabel="disconnectHM10">
                                                        <rect key="frame" x="172" y="10" width="78" height="30"/>
                                                        <state key="normal" title="Disconnect"/>
                                                        <connections>
                                                            <action selector="disconnectHM10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpg-3I-b38"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-pJ-wPm">
                                                        <rect key="frame" x="10" y="49.5" width="280" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="7UW-iY-zax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SSc-pJ-wPm" secondAttribute="bottom" constant="20" id="DX5-c7-A7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYh-n4-yIu" secondAttribute="trailing" constant="50" id="EXx-8J-YIY"/>
                                                    <constraint firstItem="SSc-pJ-wPm" firstAttribute="centerX" secondItem="aYo-ZM-VZl" secondAttribute="centerX" id="HZQ-Ps-E3t"/>
                                                    <constraint firstItem="IRQ-3h-IqO" firstAttribute="top" secondItem="aYo-ZM-VZl" secondAttribute="top" constant="10" id="OXw-io-JL5"/>
                                                    <constraint firstItem="aYh-n4-yIu" firstAttribute="height" secondItem="IRQ-3h-IqO" secondAttribute="height" id="R4L-WP-I5U"/>
                                                    <constraint firstAttribute="height" constant="90" id="W7R-TL-TJ7"/>
                                                    <constraint firstItem="aYh-n4-yIu" firstAttribute="centerY" secondItem="IRQ-3h-IqO" secondAttribute="centerY" id="Y15-gq-A7d"/>
                                                    <constraint firstAttribute="width" constant="300" id="ju4-aA-uVj"/>
                                                    <constraint firstItem="IRQ-3h-IqO" firstAttribute="leading" secondItem="aYo-ZM-VZl" secondAttribute="leading" constant="50" id="rPF-2L-XNA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-K7-wuo">
                                                <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-Cn-BAA" userLabel="torchButton">
                                                        <rect key="frame" x="105" y="15" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8tM-4Z-mKm"/>
                                                            <constraint firstAttribute="height" constant="60" id="k3M-fo-hEt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="flash-light"/>
                                                        <connections>
                                                            <action selector="toggleTorch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei9-qJ-RjO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-zp-V6r">
                                                        <rect key="frame" x="190" y="15" width="90" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="399-Gz-YhO"/>
                                                            <constraint firstAttribute="height" constant="60" id="cUW-KV-pem"/>
                                                        </constraints>
                                                        <state key="normal" image="france_OFF"/>
                                                        <connections>
                                                            <action selector="toggleFrance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5c-vZ-Gli"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-Cg-eVz">
                                                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="BDL-Js-bQk"/>
                                                            <constraint firstAttribute="height" constant="60" id="Ja8-kj-fWW"/>
                                                        </constraints>
                                                        <state key="normal" image="headlight_OFF_V2"/>
                                                        <connections>
                                                            <action selector="toggleBackLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xe-HL-MuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4RW-zp-V6r" firstAttribute="centerY" secondItem="Qgf-K7-wuo" secondAttribute="centerY" id="1aF-8v-i23"/>
                                                    <constraint firstAttribute="trailing" secondItem="4RW-zp-V6r" secondAttribute="trailing" constant="20" id="2W4-fi-fFT"/>
                                                    <constraint firstAttribute="width" constant="300" id="8RU-Es-ead"/>
                                                    <constraint firstItem="EZj-Cg-eVz" firstAttribute="leading" secondItem="Qgf-K7-wuo" secondAttribute="leading" constant="20" id="PbN-HH-34j"/>
                                                    <constraint firstItem="EZj-Cg-eVz" firstAttribute="centerY" secondItem="Qgf-K7-wuo" secondAttribute="centerY" id="V33-lu-BHi"/>
                                                    <constraint firstItem="ndc-Cn-BAA" firstAttribute="leading" secondItem="EZj-Cg-eVz" secondAttribute="trailing" constant="25" id="fSw-YP-714"/>
                                                    <constraint firstAttribute="height" constant="90" id="ruY-Uj-0y5"/>
                                                    <constraint firstItem="ndc-Cn-BAA" firstAttribute="centerY" secondItem="Qgf-K7-wuo" secondAttribute="centerY" id="ssr-f5-7yT"/>
                                                    <constraint firstItem="4RW-zp-V6r" firstAttribute="leading" secondItem="ndc-Cn-BAA" secondAttribute="trailing" constant="25" id="trp-82-lJW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-yr-IsI">
                                                <rect key="frame" x="600" y="0.0" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-cU-nBn" userLabel="left_blinker">
                                                        <rect key="frame" x="19" y="14" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="603-31-L9a"/>
                                                            <constraint firstAttribute="height" constant="62" id="r8W-Jb-Ebl"/>
                                                        </constraints>
                                                        <state key="normal" image="left_OFF"/>
                                                        <connections>
                                                            <action selector="toggleLeftBlinker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebk-ZS-8Pq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-k4-bhU" userLabel="current_speed">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1nU-vv-pAG"/>
                                                            <constraint firstAttribute="height" constant="90" id="Bw1-v2-VnK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-UG-KXv" userLabel="right_blinker">
                                                        <rect key="frame" x="219" y="14" width="62" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="CKS-wV-zOd"/>
                                                            <constraint firstAttribute="width" constant="62" id="D4q-Ww-ZGV"/>
                                                        </constraints>
                                                        <state key="normal" image="right_OFF"/>
                                                        <connections>
                                                            <action selector="toggleRightBlinker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqX-np-due"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mZY-cU-nBn" firstAttribute="centerY" secondItem="ya3-yr-IsI" secondAttribute="centerY" id="1uf-ca-fhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLX-UG-KXv" secondAttribute="trailing" constant="19" id="5J3-EM-0cn"/>
                                                    <constraint firstItem="UFa-k4-bhU" firstAttribute="centerY" secondItem="ya3-yr-IsI" secondAttribute="centerY" id="CaA-J9-jfd"/>
                                                    <constraint firstItem="UFa-k4-bhU" firstAttribute="centerX" secondItem="ya3-yr-IsI" secondAttribute="centerX" id="Coy-9u-vlE"/>
                                                    <constraint firstItem="QLX-UG-KXv" firstAttribute="leading" secondItem="UFa-k4-bhU" secondAttribute="trailing" constant="19" id="P2k-Qe-hZZ"/>
                                                    <constraint firstItem="mZY-cU-nBn" firstAttribute="leading" secondItem="ya3-yr-IsI" secondAttribute="leading" constant="19" id="Wgt-gs-bp5"/>
                                                    <constraint firstItem="QLX-UG-KXv" firstAttribute="centerY" secondItem="ya3-yr-IsI" secondAttribute="centerY" id="X0d-gH-w6U"/>
                                                    <constraint firstItem="UFa-k4-bhU" firstAttribute="leading" secondItem="mZY-cU-nBn" secondAttribute="trailing" constant="19" id="bEP-87-PQ9"/>
                                                    <constraint firstAttribute="width" constant="300" id="bYg-vY-NRL"/>
                                                    <constraint firstAttribute="height" constant="90" id="bjz-mL-sbq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Ji-IF-g6F"/>
                                    <constraint firstAttribute="trailing" secondItem="DGl-gp-wJ2" secondAttribute="trailing" id="7VP-f8-DTc"/>
                                    <constraint firstAttribute="height" constant="90" id="NLa-fd-ufy"/>
                                    <constraint firstItem="DGl-gp-wJ2" firstAttribute="leading" secondItem="tOl-TJ-p3r" secondAttribute="leading" id="Y33-pB-3VY"/>
                                    <constraint firstAttribute="bottom" secondItem="DGl-gp-wJ2" secondAttribute="bottom" id="bpW-aa-luv"/>
                                    <constraint firstItem="DGl-gp-wJ2" firstAttribute="height" secondItem="tOl-TJ-p3r" secondAttribute="height" id="ehV-PS-GMc"/>
                                    <constraint firstItem="DGl-gp-wJ2" firstAttribute="top" secondItem="tOl-TJ-p3r" secondAttribute="top" id="nuH-hn-KoH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihf-1e-7ri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Mc-f3-6bY"/>
                            <constraint firstItem="11d-hR-AUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zd-hO-avS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11d-hR-AUV" secondAttribute="bottom" constant="318" id="5o9-KT-EW9"/>
                            <constraint firstItem="ihf-1e-7ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zA-Yd-UF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myK-1J-YpP" secondAttribute="trailing" constant="16" id="Bnh-Hz-92g"/>
                            <constraint firstItem="v68-JR-hmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="DhU-Cp-VNa"/>
                            <constraint firstItem="iwn-Dw-Wh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYE-4s-nQX"/>
                            <constraint firstItem="fkW-sj-ujX" firstAttribute="leading" secondItem="DK2-mc-2LZ" secondAttribute="trailing" constant="8" id="Ozh-3b-0fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwn-Dw-Wh3" secondAttribute="bottom" constant="20" id="Shl-KG-yyI"/>
                            <constraint firstItem="Zrt-UX-YAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvt-mx-Ejh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOl-TJ-p3r" secondAttribute="bottom" constant="178" id="XyR-ga-SrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkW-sj-ujX" secondAttribute="trailing" constant="215.5" id="bVt-ti-QqS"/>
                            <constraint firstItem="11d-hR-AUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d78-R6-oVe"/>
                            <constraint firstItem="fkW-sj-ujX" firstAttribute="centerY" secondItem="DK2-mc-2LZ" secondAttribute="centerY" id="dcw-DE-PPd"/>
                            <constraint firstItem="myK-1J-YpP" firstAttribute="centerY" secondItem="Zrt-UX-YAa" secondAttribute="centerY" id="erL-ux-qDu"/>
                            <constraint firstItem="tOl-TJ-p3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVY-PA-MQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihf-1e-7ri" secondAttribute="bottom" id="fYd-rC-u5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DK2-mc-2LZ" secondAttribute="bottom" constant="279" id="ksj-li-O22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihf-1e-7ri" secondAttribute="trailing" id="nA1-Ra-JKS"/>
                            <constraint firstItem="11d-hR-AUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="nQD-zd-Q0z"/>
                            <constraint firstItem="v68-JR-hmM" firstAttribute="centerY" secondItem="DK2-mc-2LZ" secondAttribute="centerY" id="qpO-Wj-pfq"/>
                            <constraint firstItem="tOl-TJ-p3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="sj5-CL-JUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v68-JR-hmM" secondAttribute="trailing" constant="16" id="tb7-wz-mv9"/>
                            <constraint firstItem="DK2-mc-2LZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="vCR-aI-hZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11d-hR-AUV" secondAttribute="trailing" constant="6" id="vdP-Yv-WWX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zrt-UX-YAa" secondAttribute="bottom" constant="327" id="vhb-69-UVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wu5-e0-U48"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="TableView1" destination="iwn-Dw-Wh3" id="29B-Ny-DBJ"/>
                        <outlet property="connectHM10" destination="IRQ-3h-IqO" id="RKl-5K-EHy"/>
                        <outlet property="disconnectHM10" destination="aYh-n4-yIu" id="O5g-Jh-XHk"/>
                        <outlet property="france" destination="4RW-zp-V6r" id="FyI-MZ-MpP"/>
                        <outlet property="label_leds" destination="fkW-sj-ujX" id="0do-DT-ZFq"/>
                        <outlet property="leftBlinker" destination="mZY-cU-nBn" id="O8Z-BE-qik"/>
                        <outlet property="myMap" destination="11d-hR-AUV" id="Ndb-OY-DZT"/>
                        <outlet property="myScrollView" destination="tOl-TJ-p3r" id="7Wr-IC-j73"/>
                        <outlet property="mySegment" destination="v68-JR-hmM" id="VTu-J1-kf8"/>
                        <outlet property="rearLight" destination="EZj-Cg-eVz" id="GLR-s8-ZC0"/>
                        <outlet property="rightBlinker" destination="QLX-UG-KXv" id="eMA-zR-LF0"/>
                        <outlet property="statusHM10" destination="SSc-pJ-wPm" id="nQY-bc-mNA"/>
                        <outlet property="torchButton" destination="ndc-Cn-BAA" id="jud-G8-G1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.375" y="32.74647887323944"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="neG-KB-GKJ">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="zFV-uD-JaS" customClass="LocationSearchTable" customModule="e_sk8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mjc-Zi-82u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="FOw-9K-bNr" detailTextLabel="XLS-sR-sv0" style="IBUITableViewCellStyleSubtitle" id="5Fv-nP-Gig">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fv-nP-Gig" id="UmT-gA-bD7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOw-9K-bNr">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLS-sR-sv0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFV-uD-JaS" id="mlp-Ye-uwQ"/>
                            <outlet property="delegate" destination="zFV-uD-JaS" id="evB-xP-NOr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpK-89-dPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.75" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6j-oJ-djy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tU4-ue-BpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Rm-2u-FDx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJ2-Yf-EIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQU-sm-wq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled-circle" width="344" height="344"/>
        <image name="flash-light" width="344" height="344"/>
        <image name="france_OFF" width="316" height="216"/>
        <image name="headlight_OFF_V2" width="318" height="222"/>
        <image name="left_OFF" width="344" height="344"/>
        <image name="right_OFF" width="344" height="344"/>
    </resources>
</document>
